# SpringMVC_Hibernate_Demo

./: .gitignore  pom.xml
src/main/java/tt/psc/DBNames/: CustomerNames.java
src/main/java/tt/psc/aspect/: LoggingAspect.java
src/main/java/tt/psc/controller/: CustomerController.java
src/main/java/tt/psc/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/tt/psc/entity/: Customer.java
src/main/java/tt/psc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/tt/psc/testDB/: Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
